<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  *{padding: 0; margin: 0;}
  ul,ol{list-style: none;}
  div.wrap{max-width: 1000px; margin: 50px auto;}
  h1{margin: 10px; text-align: center;}
  #select_container{width: 180px; position: relative; margin: 0 auto;cursor: pointer;}
  #select_container > a{ display:block; pointer-events: none; position:absolute; right:5px; top: 15px; border-left:8px solid transparent; border-right:8px solid transparent;border-top:8px solid #EAD9BA; }
  #show{height: 30px; width:150px; line-height:30px; background:#EAD9BA; color: #8D4817; font-size: 20px; text-align: center; border:3px solid #8D4817; border-right:30px solid #8D4817;;}
  #list{display: none; position: absolute; top: 33px;left: 0; background: #FEFEFE; color:#8D4817; text-align: center; font-size: 20px; border: 1px solid #7B9CD2; }
  #list.selectOpen{display: block;}
  #list li{padding-left: 2px; padding-right: 30px; width: 150px; line-height: 30px;  }
  #list li.hover{background: #2390FD; color:#F0FEFE;}
  </style>
</head>

<body>
  <div class="wrap">
    <h1>Select Replacement Test</h1>
    <div id="select_container">
      <p id="show"></p>
      <a class="icon_arrow"></a>
      <ul id="list" class="">
        <li value="1">This is option 1</li>
        <li value="2">This is option 2</li>
        <li value="3">This is option 3</li>
        <li value="4">This is option 4</li>
        <li value="5" class="selected">This is option 5</li>
        <li value="6">This is option 6</li>
        <li value="7">This is option 7</li>
        <li value="8">This is option 8</li>
      </ul>
    </div>
    </div>
  <script src="jquery-1.8.3.min.js"></script>
  <script>
  $('#select_container').on('change', function() { console.log('change select option') })
  init()

  function init() {
    //ie 兼容hover 伪类
    var txt = $('#list .selected').addClass('hover').text()
    $('#show').on('click', openSelect).text(txt)
    $('#list li').on('click', selectMe).on('mouseover',simulateHover)
  }

  function simulateHover(){
    $(this).addClass('hover').siblings().removeClass('hover')
  }

  function openSelect() {
    $('#list').addClass('selectOpen')
  }

  function closeSelect() {
    $(this).parent().removeClass('selectOpen')
  }

  function selectMe() { //参数是Li
    !$(this).hasClass('selected') && ($('#select_container').trigger('change'), $('#show').text($(this).text()))
    closeSelect.call(this)
    $(this).addClass('selected').siblings().removeClass('selected')
  }

  </script>
</body>

</html>
